#include <iostream>

using std::cout;
using std::cin;
using std::endl;

int main()
{
	setlocale(LC_ALL, "ru");

	/*
		for - счетчик
		while -  цикл с предусловием
		do while - цикл с постусловием
	*/

	int a = 7;

	for (int i = 0; i < 10; i++) {
		cout << "i = " << i << endl;
	}

	while (a < 10) {
		cout << a;
		a++;
	};
	
	do {
		cout << "Привет";
		a++;
	} while (a < 10);

	/*
		Задание 1.
		Проверка строки на палиндром;
	
		Задание 2.
		Написать простую консольную игрушку.
		Функционал игрушки:
		- 3 Режима игра(игра с компуктером, игра с френдом, игра с мужиками(от 3 до 4 человек);
		- Компьютер загадывает число от 1 до 100 и вы выводите его на экран;
		- Игроки поочередно совершают ход от 1 до 4;
		Цель дойти до загаданного значения:
		- Изначальное значение 0;
	*/
	
}
