#include <iostream>
using namespace std;

int main()
{
    /*
        Большой комментарий
    */
    cout << "Hello World!\n"; // Вывод сообщения
    setlocale(LC_ALL, "ru"); //  Подгрузка кириллицы
    // Типы данных 
    // Целочисленные типы данных
    float number = 5;// Целочисленное число(4 байта) 32 * 10^3-1 -> -21436... до  21436... 
    short short_number = 1111011111111; // Целочисленное число(2 байта) -12487 до 12487
    long a = 100; // Целочисленное число (8 байт) 
    
    // Вещественные
    float f = 10.02; // 4 байта
    double d = 12.03; // 8 байт

    bool logic = true; // Логический тип данных
    char sym = 's'; // Символьный тип данных
    string text = "Какая то строка";
  
    cout << short_number;
    cout << "Мне сегодня исполняется: " << number << endl; // Использование конкатинации
    
    // Основые математические операнды;
    // + - операции сложения;
    // - – операции вычетания;
    // * - операции умножения;
    // / - операции деления;
    // % - остаток от деления;

    float c = (number + 25) / 25;
    cout << c;
    float b = 12;
    // Условные конструкции: if, else и switch
    if (a > b)
    {
        // Тело условия
    
    }
    else if (a < b) {
        // Тело альтернативного условия
    }
    else {
        // Иначе
    }

    switch (a) {
    case 1:
        cout << "Я понедельник";
        break;
    case 2:
        cout << "Я вторник";
        break;
    default: 
        cout << "Я хз кто я";
        break;
    }


    return 0;
}

/*
    Задание 1.
    Приложение для конвертации дюймов в сантиметры
    
    Задание 2.
    Есть домашний питомец, который каждый съедает определенное количество корма
    сколько корма он съест за указанное количество дней
    
    Задание 3.
    Симуляция выдачи подарков, определенному имени определенный подарок
  
*/

/*
    Компиляция - процесс преобразовани одного формата кода в другой
    Строгая типизация - строгая привязка к типам данных
    Низкоуровневость - достаточное близкое взаимодействие с памятью
*/