#include <iostream>

int main()
{
    /*
        Массивы - коллекция данных однаго типа с ограниченным числом значений.
    */

    // Объявление
    // 1. <тип_данных> <название_переменной>[количество_элементов];
    // 2. <тип данных> <название_переменной>[количество_значений] = {значение_1, значение_2, ..., значение_n};
    // 3. <тип_данных> <название_переменной>[] = {значение_1, значение_2, ..., значение_n};
    
    // Способ 1.
    int arr1[5];
    arr1[0] = 2;
    arr1[1] = 3;

    // Способ 2.
    int arr2[3] = { 2, 3, 1 };
    
    // Способ 3.
    int arr3[] = { 1, 2, 3 };


    // Вывод
    for (int i = 0; i < 3; i++)
    {
        std::cout << arr2[i] << std::endl;
    }
}