#include <iostream>
using namespace std;

/// <summary>
/// Тестовая функция для работы с указателями
/// </summary>
/// <param name="p">указатель на внешнюю переменную</param>
void function(int* p) {
	*p = 77; // новое значение
}

/// <summary>
/// Инкремент
/// </summary>
/// <param name="p">указатель на внешнюю переменную</param>
void increment(int* p) {
	*p += 10;
}

int main()
{
	setlocale(LC_ALL, "ru");
		
	int a = 7; // Создаем переменную
	int* p = &a; // Создаем указатель на адрес переменной a
	cout << "Ссылка на a: " << p << "\nЗначение a: " << *p; // Просматриваем результат
	*p = 22; // Меняем значение переменной a
	cout << "\nНовое значение a: " << *p; // Вывод измененного

	// Указатель без адреса
	int* p_old = NULL; // предыдущая версия
	int* p_new = nullptr; // null pointer - нулевой указатель

	int arr[3] = { 1, 2, 3 };
	int* arrptr = arr; // Ссылка передается на первый элемент массива
	cout << "\nЗначение первого элемента: " << *arrptr;
	
	cout << *(arr + 1); // Сдвиг указателя

	// Применение сдвига
	for (int i = 0; i < 3; i++) {
		cout << *(arr + i) << endl;
	}
	
	// Работа с функциями
	function(&a);
	cout << "\nСмена значения переменно a через функцию: " << a;

	// Использование констант
	const int* p_value = &a; // Можно менять ссылку, но нельзя менять значение
	int* const p_link = &a; // Можно менять значени, но нельзя менять ссылку
	const int* const p_full = &a; // Нельзя менять ничего

	// Пример работы с фунцией increment()
	int b = 0;
	for (int i = 0; i < 5; i++) {
		increment(&b);
	}

	cout << "\nЗначение b после инкрементирвоания: " << b;
}

