#include <iostream>
#include <vector>

using namespace std;

int main(){

    setlocale(LC_ALL, "ru");

    // Синтаксис лямбда-выражения
    // [] - захваченные переменные
    // () - параметры
    // {} - тело функции

    // Моментальный вызов, () на конце не забываем
    [](){
        cout << "Моя первая анон-функция" << endl;
    }();

    // Сохранение анон-функции в переменную
    auto anon_func = [](){
        cout << "Моя вторая анон-функция" << endl;
    };

    anon_func(); // Вызов анон-функции
}