/*
    Санитайзеры - инструменты для обнаружения ошибок в ПО на этапе выполнения.

    Основные виды санитайзеров:
    
    1. AddressSanitizer(ASan)
    - Чтение/запись за границами выделенного блока;
    - Использование после освобождения; (use-after-free)
    - Двойное освобождение; (double-free)
    - Утечки памяти.(В некоторых версиях)
    
    2. UndefinedBehaviorSanitizer(UBSan)
    - Переполнение целых чисел;
    - Деление на ноль;
    - Нарушение строгой псевдонимизации;
    - Использование неинициализированных переменных.

    3. MemorySinitizer(MSan)
    - Обнаруживает использование неинициализированной памяти.

    4. ThreadSanitizer(TSan)
    - Обнаруживает гонки данных(data races) в многоточных программых.
*/

