#include <iostream>

int main()
{	
	setlocale(LC_ALL, "ru");
	int speed = 50; // Скорость
	bool card = true; // Наличие водительского удостоверения
	bool money_give = 5000; // Взятка

	// Делаем условие: Если есть Водительское удостоверения и скорость была ниже 90 или была предложена взятка больше 3000 р.
	if ((card && speed < 90) || money_give > 3000) {
		std::cout << "Не лутает штраф";
	}
	else {
		std::cout << "Лутает штраф";
	}

	// Второй пример
	// Наличие автоматов:
	// Чтобы получить автомат нужно
	// 1. Иметь средний балл выше, чем 4.8 и 80% посещаемость
	// или
	// 2. Если он является старостой или активистом;
	
	float avg = 4.35;
	int attendance = 75;
	bool activity, starik;
	std::cout << "Введите 0, если вы не активист или любое другое число, если активист:";
	std::cin >> activity;
	std::cout << "Введите 0, если вы не староста или любое другое число, если староста:";
	std::cin >> starik;
	if ((avg > 4.8 && attendance > 75) || (activity || starik)) {
		std::cout << "Лутай автомат";
	}

	else {
		std::cout << "Не лутаешь автомат";
	}	
}
// Задача 1.
// Пользователь поочередно вводит год, месяц и день
// Необходимо убедиться в том, что он ввел корректную дату, которую вписываетсяв следующие года: 1900-2100
