#include <iostream>

using std::cout;

int main()
{
	/*
		Условные конструкции - это конструкции, который спосубствуют разбиюнию алгоритмы программы
		на различные направления
	*/

	// Контроль возраста
	// Если челу меньше 14 то он в целом идет нафиг
	// Если челу больше 14, но меньше 18, то мы не продаем ему алкогольную продукцию
	// Если челу больше 17, то чел делает что хочет 

	setlocale(LC_ALL, "ru");

	int age;
	std::cin >> age;
	if (age < 14) {
		cout << "Гуляй балбес";
	}

	else if (age > 14 && age < 18) {
		cout << "Приходи, пива не проси";
	}

	else {
		cout << "Поздравляю ты в прайме";
	}

}
