class Math:
      def __init__(self, num1, num2):
            self.num1 = num1
            self.num2 = num2
      @classmethod
      def add(self):
            return self.num1 + self.num2
      
      @staticmethod
      def info():
            print('Данный класс предназначен для работы с математическими')
      
      @staticmethod
      def formuls():
            print('Формула площади квадрата: S = a^2;\nФормула периметра квадрата: R = a + a + a + a и тд')
'''
Метод класса - метод, который напрямую взаимодействует с классом и использует его стуктуру/конструктор/инициализатор

Статичный метод - мето, который логически связан с классам, но не использует его внутреннюю структуру
'''